<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Můj Blog</title>
</head>
<body>
    Poznámka: Odkazy, Atributy, Obrázky, zopakovat značky
    Blokové vs. neblokové (řádkové) značky.

    Značka vs. prvek/element?

    <h1>Nadpis 1. úrovně</h1>
    <h2>Nadpis 2. úrovně</h2>
    <h3>Nadpis 3. úrovně</h3>
    <h4>Nadpis 4. úrovně</h4>
    <h5>Nadpis 5. úrovně</h5>
    <h6>Nadpis 6. úrovně</h6>

    <ul>
        <li>Chleba</li>
        <li>Housky</li>
        <li>Máslo</li>
    </ul>

    <ol>
        <li>Hrušky</li>
        <li>Jablka</li>
        <li>Pomeranče</li>
    </ol>
</body>
</html>