<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Seminář z 4. 3. 2022</title>
    </head>
    <body>
        <img src="../../buddy.png" width="100">
        <img src="/buddy.png" width="100">

        <hr>

        <ul>
            <li><a href="ipsum.html">Ipsum</a></li>
            <li><a href="lorem.html">Lorem</a></li>
            <li><a href="bar/dolor.html">Dolor</a></li>
            <li><a href="foo/sit.html">Sit</a></li>
        </ul>

        <h1>Article sit</h1>

        <p>
            Sit amet, consectetur adipisicing elit. Accusantium, officiis culpa commodi laudantium, ut possimus debitis quod voluptatibus minus doloremque consequatur itaque assumenda eos incidunt voluptatem. Provident minima maiores consectetur.
        </p>
        
    </body>
</html>