<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Layout: Fixní rozměry</title>

    <style>
        .container {
            position: relative;
            margin: 0 auto;
            min-height: 500px;
            width: 80%;
            max-width: 1366px;
            background: pink;
            display: grid;
            grid-template-rows: 140px 450px 70px;
            grid-template-columns: minmax(0, 370px) minmax(300px, 1fr);
            grid-template-areas:
                "header header"
                "sidebar content"
                "footer footer";
            column-gap: 15px;
            row-gap: 15px;
        }

        header {
            background: yellow;
            grid-area: header;
        }

        aside {
            background: blue;
            grid-area: sidebar;
        }

        main {
            background: red;
            grid-area: content;
        }

        footer {
            background: green;
            grid-area: footer;
        }

        /* @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 140px 200px 450px 70px;

                grid-template-areas: 
                    "header"
                    "sidebar"
                    "content"
                    "footer";
            }
        } */
    </style>
</head>
<body>
    <div class="container">
       <header></header>
       <aside></aside>
       <main></main>
       <main></main>
       <footer></footer>
    </div>
</body>
</html>