<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Layout: Fixní rozměry</title>

    <style>
        .container {
            position: relative;
            width: 980px;
            margin: 0 auto;
        }

        .header {
            width: 980px;
            height: 140px;
            border: 1px solid gray;
        }

        .sidebar {
            width: 270px;
            height: 450px;
            border: 1px solid gray;
        }

        .content {
            position: absolute;
            width: 690px;
            height: 450px;
            border: 1px solid gray;
            left: 285px;
            top: 142px;
        }

        .footer {
            width: 980px;
            height: 70px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
</body>
</html>