<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Layout: Fixní rozměry</title>

    <style>
        .container {
            position: relative;
            margin: 0 auto;
            width: 80%;
            max-width: 1024;
            background: pink;
        }

        .header {
            background: yellow;
            height: 140px;
            border: 1px solid gray;
        }

        .sidebar {
            flex: 1 1 0;
            border: 1px solid gray;
            padding: 6px 14px;
        }

        .content {
            flex: 3 1 0;
            border: 1px solid gray;
            padding: 6px 14px;
            text-align: justify;
        }

        .footer {
            height: 70px;
            border: 1px solid gray;
        }

        main {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        @media screen and (max-width: 768px) {
            main {
                flex-flow: row-reverse;
            }
        }

        @media screen and (min-width: 900px) {
            body {
                background: blue;
            }

            .header {
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Můj blog!</h1>
        </div>
        <main>
            <div class="sidebar">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor natus qui, quibusdam libero, esse eligendi voluptatibus iusto iure repudiandae beatae eveniet quae exercitationem. Maxime saepe id error earum ex animi!
            </div>

            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae perferendis et, perspiciatis praesentium non ab temporibus voluptatem provident nemo reprehenderit eligendi assumenda. Doloribus fugiat voluptate asperiores, nisi eum accusantium aut.</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quis consequatur fugiat fugit cum provident laudantium ipsam neque, voluptatem cupiditate porro doloribus, esse dolor iste veritatis! Laudantium eaque aspernatur delectus.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vel nostrum quas enim eveniet aperiam nulla saepe iste, repellendus unde ullam, sequi assumenda neque aliquid. Reprehenderit distinctio deserunt error pariatur.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, exercitationem. Aliquam voluptatibus quis atque perferendis maxime autem voluptates soluta id similique? Eos quo impedit officiis similique placeat nisi ea facilis.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, doloremque distinctio reiciendis omnis consectetur sint autem esse aperiam unde, eligendi, inventore molestias consequuntur! Non voluptatum laboriosam dicta praesentium, itaque provident.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fugiat alias a praesentium, in architecto corrupti ipsam iure quaerat voluptatibus! Natus dolores incidunt dignissimos rerum. Nulla nesciunt ipsa aliquid beatae?</p>
            </div>
        </main>
        <div class="footer"></div>
    </div>
</body>
</html>