<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Můj blog</title>
    </head>
    <body>
        <h1>Můj Blog</h1>
    </body>
</html>