<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>
    </head>
    <body>
        <h1>Ipsum</h1>

        <a href="/foo/blog.html">Můj blog</a>
        <a href="../foo/blog.html">Můj blog</a>
    </body>
</html>