<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BR Architects</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            height: 55px;
            box-shadow: 0 0px 5px #d3d3d3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 32px;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 4px 6px;
            letter-spacing: 3px;
        }

        nav a:hover {
            background: #eee;
        }

        footer {
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center;
            box-sizing: border-box;
            padding-top: 34px; */
            height: 85px;
        }

        main {
            width: 85%;
            min-height: 500px;
            /* border: 1px solid black; */
            margin: 0 auto;
        }

        .logo {
            height: 744px;
            background-image: url('./img/main.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo .prefix {
            font-weight: bold;
            background: rgba(0, 0, 0, .6);
            padding: 4px 10px;
        }

        h2 {
            font-size: 22px;
            border-bottom: 1px solid #f1f1f1;
            font-weight: normal;
            padding-bottom: 22px;
        }

        .people {
            display: flex;
            gap: 16px;
            margin-top: 40px;
        }

        .architect {
            flex: 1 1 0;
            min-width: 200px;
        }

        .architect-photo img {
            width: 100%;
        }

        .architect-name {
            font-size: 20px;
            margin-top: 6px;
        }

        .job-name {
            color: gray;
            font-size: 18px;
            margin: 12px 0;
        }

        .architect-bio {
            line-height: 22px;
            margin-bottom: 12px;
        }

        .contact {
            text-decoration: none;
            color: black;
            padding: 10px 0;
            background: #eee;
            display: block;
            text-align: center;
        }

        .contact:hover {
            background: #ddd;
        }

        form input {
            display: block;
            width: 100%;
            height: 36px;
            margin: 14px 0;
            padding: 0 8px;
            border-radius: 0;
            border: 1px solid #ccc;
        }

        form button {
            background-color: #000;
            border-radius: 0;
            border: 1px solid gray;
            color: white;
            width: 150px;
            padding: 10px 0;
            text-transform: uppercase;
            cursor: pointer;

            transition: all;
            transition-delay: 300ms;
            transition-timing-function: ease-in-out;
            transition-duration: 1s;
        }

        form button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img
                src="./img/logo.png"
                alt="Logo BR Architects"
            >
        </div>

        <nav>
            <a href="">Projects</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <main>
        <div class="logo">
            <div>
                <span class="prefix">BR</span>
                Architects
            </div>
        </div>

        <h2>Projects</h2>
        <h2>About</h2>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus maxime itaque porro rem nesciunt, eos, quae suscipit dolor iure voluptas repudiandae totam explicabo fugit id possimus inventore magni temporibus!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nam est rem laboriosam nesciunt ex, quo perspiciatis omnis natus magni odit eos sit beatae corrupti voluptatem sunt corporis molestiae quisquam.

        <div class="people">
            <div class="architect">
                <div class="architect-photo">
                    <img
                        src="./img/employee/carl.jpg"
                        alt="Carl's profile photo"
                    >
                </div>

                <div class="architect-name">
                    John Doe
                </div>

                <div class="job-name">
                    CEO & Founder
                </div>

                <div class="architect-bio">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sint rerum aperiam repellat totam optio quae minima.
                </div>

                <a
                    href="mailto: DanCharousek@gmail.com"
                    class="contact"
                >Contact</a>
            </div>

            <div class="architect">
                <div class="architect-photo">
                    <img
                        src="./img/employee/jenny.jpg"
                        alt="Carl's profile photo"
                    >
                </div>

                <div class="architect-name">
                    Jane Doe
                </div>

                <div class="job-name">
                    Architect
                </div>

                <div class="architect-bio">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sint rerum aperiam repellat totam optio quae minima.
                </div>

                <a
                    href="mailto: DanCharousek@gmail.com"
                    class="contact"
                >Contact</a>
            </div>

            <div class="architect">
                <div class="architect-photo">
                    <img
                        src="./img/employee/emil.jpg"
                        alt="Carl's profile photo"
                    >
                </div>

                <div class="architect-name">
                    Mike Ross
                </div>
                
                <div class="job-name">
                    Architect
                </div>

                <div class="architect-bio">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sint rerum aperiam repellat totam optio quae minima.
                </div>

                <a
                    href="mailto: DanCharousek@gmail.com"
                    class="contact"
                >Contact</a>
            </div>

            <div class="architect">
                <div class="architect-photo">
                    <img
                        src="./img/employee/john.jpg"
                        alt="Carl's profile photo"
                    >
                </div>

                <div class="architect-name">
                    Dan Star
                </div>

                <div class="job-name">
                    Architect
                </div>

                <div class="architect-bio">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sint rerum aperiam repellat totam optio quae minima.
                </div>

                <a
                    href="mailto: DanCharousek@gmail.com"
                    class="contact"
                >Contact</a>
            </div>
        </div>

        <h2>Contact</h2>

        Let's get in touch and talk about your next project.

        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <input type="text" placeholder="Comment">

            <button type="submit">
                Send message
            </button>
        </form>
    </main>

    <footer>
        Powered by w3.css
    </footer>
</body>
</html>