<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Seminář z 4. 3. 2022</title>
    </head>
    <body>
        <h1>Foo</h1>
        <h2>Hello</h2>world!

        <b>Lorem ipsum</b>

        <img src="buddy.png">
        <img src="/buddy.png">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos explicabo magnam dolorem delectus <b>molestias</b> assumenda tenetur labore odit <i>exercitationem</i> error autem, quis optio dicta. Exercitationem officia corrupti perferendis iure cum?
        dolor sit amet.

        <ul>
            <li>Chleba</li>
            <li>Housky</li>
            <li>Máslo</li>
        </ul>

        <hr>

        <a href="https://google.com">
            Google
        </a>

        <a href="/blog.html">Odkaz na můj blog</a>

        <b>Ahoj</b>
    </body>
</html>