<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <link rel="stylesheet" href="app.css">
</head>
<body>
    <article>
        <h1>Hello world!</h1>
    </article>

    <div class="foo">
        <article>
            <h1></h1>
        </article>
    </div>
</body>
</html>