<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Transitions basics</title>

     <style>
         .box {
             width: 200px;
             height: 200px;
             border: 1px solid black;
             background: #fff;
             transition-property: all;
             transition-duration: 2s;
             transition-timing-function: cubic-bezier(0.91, 0.14, 0, 1);
         }

         .box:hover {
             width: 400px;
             height: 400px;
             background: #000;
             transform: rotate(180deg);
         }
     </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>