<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Osobní portfolio</title>
</head>

<body>
    <header>
        <img
            src="./img/buddy.png"
            alt="Logo společnosti Corp ABC"
        >

        Osobní portfolio webového vývojáře
    </header>

    <hr>

    <nav>
        <a href="/">Domů</a>
        <a href="/portfolio.html">Portfolio</a>
        <a href="/omne.html">O mně</a>
        <a href="/kontakt.html">Kontakt</a>
    </nav>

    <main>
        <h1>O mně</h1>

        Vítejte na mých osobních stránkách.
    </main>

    <footer>
        &copy; Dan Charousek 2022
    </footer>
</body>
</html>