<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Semantický význam značek</title>
</head>
<body>
    <h1>Semantické značky</h1>

    <b>Toto je tučný text.</b>
    <strong>Toto je tučný text.</strong>

    <hr>    

    <i>Toto je kurzíva.</i>
    <em>Toto je kurzíva.</em>

    <header>

    </header>

    <nav>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </nav>

    <div>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div>

        </div>
    </div>

    <span>

    </span>

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae adipisci ipsa neque voluptatibus, nesciunt esse dignissimos? Similique dignissimos et accusantium fugit suscipit <strong>blanditiis illo</strong> earum amet delectus excepturi. Sapiente, dolorem.

    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime iusto, earum facilis suscipit quo exercitationem incidunt cupiditate perspiciatis corporis! Debitis tempora soluta sequi nisi quis perferendis maxime, quam incidunt odit?
</body>
</html>