<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BR Architects</title>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        header {
            height: 55px;
            box-shadow: 0 0px 5px #d3d3d3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 32px;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 4px 6px;
        }

        nav a:hover {
            background: #eee;
        }

        footer {
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center;
            box-sizing: border-box;
            padding-top: 34px; */
            height: 85px;
        }

        main {
            width: 85%;
            min-height: 500px;
            /* border: 1px solid black; */
            margin: 0 auto;
        }

        .logo {
            height: 744px;
            background-image: url('./img/main.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo .prefix {
            font-weight: bold;
            background: rgba(0, 0, 0, .6);
            padding: 4px 10px;
        }

        h2 {
            font-size: 22px;
            border-bottom: 1px solid #f1f1f1;
            font-weight: normal;
            padding-bottom: 22px;
        }

        .people {
            display: flex;
        }

        .architect {
            margin-top: 40px;
            width: 25%;
            height: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img
                src="./img/logo.png"
                alt="Logo BR Architects"
            >
        </div>

        <nav>
            <a href="">Projects</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <main>
        <div class="logo">
            <div>
                <span class="prefix">BR</span>
                Architects
            </div>
        </div>

        <h2>Projects</h2>
        <h2>About</h2>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus maxime itaque porro rem nesciunt, eos, quae suscipit dolor iure voluptas repudiandae totam explicabo fugit id possimus inventore magni temporibus!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nam est rem laboriosam nesciunt ex, quo perspiciatis omnis natus magni odit eos sit beatae corrupti voluptatem sunt corporis molestiae quisquam.

        <div class="people">
            <div class="architect"></div>
            <div class="architect"></div>
            <div class="architect"></div>
            <div class="architect"></div>
        </div>

        <h2>Contact</h2>
    </main>

    <footer>
        Powered by w3.css
    </footer>
</body>
</html>