<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Positioning</title>

    <style>
        .positioned {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni deleniti eaque quas ipsa? Velit impedit, doloremque incidunt dolorem sunt ipsum qui est similique veritatis alias amet sed molestiae adipisci laboriosam?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate temporibus, ad ab <a href="">velit illum</a> nostrum voluptatum dolore facilis at ipsam iure assumenda, eligendi tempora, eaque necessitatibus ipsa! Ut, illo quidem.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium repellat voluptates vel earum dolorem <strong class="positioned">debitis</strong> eveniet enim soluta. Eius iusto voluptate tenetur facilis, animi quisquam molestias est. Illum, fuga omnis?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium repellat voluptates vel earum dolorem <strong>debitis</strong> eveniet enim soluta. Eius iusto voluptate tenetur facilis, animi quisquam molestias est. Illum, fuga omnis?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium repellat voluptates vel earum dolorem <strong>debitis</strong> eveniet enim soluta. Eius iusto voluptate tenetur facilis, animi quisquam molestias est. Illum, fuga omnis?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium repellat voluptates vel earum dolorem <strong>debitis</strong> eveniet enim soluta. Eius iusto voluptate tenetur facilis, animi quisquam molestias est. Illum, fuga omnis?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium repellat voluptates vel earum dolorem <strong>debitis</strong> eveniet enim soluta. Eius iusto voluptate tenetur facilis, animi quisquam molestias est. Illum, fuga omnis?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium repellat voluptates vel earum dolorem <strong>debitis</strong> eveniet enim soluta. Eius iusto voluptate tenetur facilis, animi quisquam molestias est. Illum, fuga omnis?
    </p>
</body>
</html>