<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Position: sticky</title>

    <style>
        body {
            margin: 0;
        }

        .wrapper {
            display: flex;
            min-height: 100vh;
        }

        main {
            width: 75%;
            background: yellow;
        }

        aside {
            width: 25%;
            background: purple;
            max-height: 400px;
        }

        aside .index {
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <main>
            <h2>Lorem</h2>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam, aspernatur voluptates molestias, adipisci ratione vero nihil pariatur at eos earum deleniti totam! Doloremque quisquam culpa dolor modi fugiat numquam.
            </p>

            <h3>Ipsum</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam, aspernatur voluptates molestias, adipisci ratione vero nihil pariatur at eos earum deleniti totam! Doloremque quisquam culpa dolor modi fugiat numquam.
            </p>

            <h3>Dolor</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam, aspernatur voluptates molestias, adipisci ratione vero nihil pariatur at eos earum deleniti totam! Doloremque quisquam culpa dolor modi fugiat numquam.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam, aspernatur voluptates molestias, adipisci ratione vero nihil pariatur at eos earum deleniti totam! Doloremque quisquam culpa dolor modi fugiat numquam.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam, aspernatur voluptates molestias, adipisci ratione vero nihil pariatur at eos earum deleniti totam! Doloremque quisquam culpa dolor modi fugiat numquam.
            </p>
            <h2>Foo</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam, aspernatur voluptates molestias, adipisci ratione vero nihil pariatur at eos earum deleniti totam! Doloremque quisquam culpa dolor modi fugiat numquam.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam, aspernatur voluptates molestias, adipisci ratione vero nihil pariatur at eos earum deleniti totam! Doloremque quisquam culpa dolor modi fugiat numquam.
            </p>
            <h2>Bar</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam, aspernatur voluptates molestias, adipisci ratione vero nihil pariatur at eos earum deleniti totam! Doloremque quisquam culpa dolor modi fugiat numquam.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam, aspernatur voluptates molestias, adipisci ratione vero nihil pariatur at eos earum deleniti totam! Doloremque quisquam culpa dolor modi fugiat numquam.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam, aspernatur voluptates molestias, adipisci ratione vero nihil pariatur at eos earum deleniti totam! Doloremque quisquam culpa dolor modi fugiat numquam.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quisquam, aspernatur voluptates molestias, adipisci ratione vero nihil pariatur at eos earum deleniti totam! Doloremque quisquam culpa dolor modi fugiat numquam.
            </p>
        </main>

        <aside>
            <ol class="index">
                <li>
                    Lorem
                    <ol>
                        <li>Ipsum</li>
                        <li>Dolor</li>
                    </ol>
                </li>
                <li>
                    Foo
                </li>
                <li>
                    Bar
                </li>
            </ol>
        </aside>
    </div>
</body>
</html>