<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Úvod do CSS</title>
</head>
<body>
    <h1 margin="0">Úvod CSS</h1>

    <font
        color="gray"
        size="5"
    >
        <strong>Úvod CSS</strong>
    </font>

    <font
        color="gray"
        size="5"
    >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque beatae nam temporibus optio molestias? Non atque qui inventore possimus officia, nisi repudiandae, error, cupiditate praesentium esse fugit dolor labore est.
    </font>

    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>

    <section>
        <font
            color="gray"
            size="5"
        >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque beatae nam temporibus optio molestias? Non atque qui inventore possimus officia, nisi repudiandae, error, cupiditate praesentium esse fugit dolor labore est.
        </font>


    </section>

    <hr>

    <h2>Řešení míchání vizuální stránky s obsahovou</h2>

    <strong style="color: red; font-size: 16px; font-family: 'Courier New', Courier, monospace;">Úvod CSS</strong>
    <strong style="color: red; font-size: 14px; font-family: 'Courier New', Courier, monospace;">Úvod CSS</strong>
    <strong style="color: red; font-size: 14px; font-family: 'Courier New', Courier, monospace;">Úvod CSS</strong>

    <p style="color: red; font-size: 16px; font-family: 'Courier New', Courier, monospace; border: 1px solid green;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsam, accusantium, mollitia tempore ullam nesciunt quam ipsum impedit, aliquid adipisci reiciendis odio quidem excepturi assumenda cum deleniti! Omnis, quos accusamus.

        <a
            href=""
            style="font-weight: bold"
        >
            Lorem
        </a>
    </p>
</body>
</html>