<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Animation</title>

    <style>
        @keyframes mojeanimace {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .rotate {
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-delay: 2s;
            animation-name: mojeanimace;
        }

        @keyframes move {
            from {
                left: 0;
                top: 0;
            }

            25% {
                left: calc(100% - 100px);
                top: 0;
            }

            50% {
                left: calc(100% - 100px);
                top: calc(100% - 100px);
            }

            75% {
                left: 0;
                top: calc(100% - 100px);
            }

            to {
                left: 0;                
                top: 0;
            }
        }

        .move {
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-delay: 0;
            animation-name: move;
        }

        .box {
            left: 0;
            top: 0;
            position: fixed;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /* transition: all 1s ease-in-out; */
        }

        /* .box:hover {
            transform: rotate(180deg);
        } */
    </style>
</head>
<body>
    <!-- <div class="box rotate"></div> -->
    <div class="box"></div>
</body>
</html>