<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BR Architects</title>

    <link rel="stylesheet" href="app.css">

    <style>
        .projects {
            display: grid;
            grid-template-rows: repeat(2, 50%);
            grid-template-columns: repeat(4, 25%);
            /* gap: 20px; */
        }

        .project {
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
        }

        .project::after {
            display: table;
            content: '';
            background: rgba(0, 0, 0, 0);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            transition: background .6s ease-out;
        }

        .project:hover .project__image {
            transform: scale(1.2);
        }

        .project:hover::after {
            background: rgba(0, 0, 0, .8);
        }

        .project__label {
            position: absolute;
            color: white;
            background-color: black;
            left: 0;
            top: 0;
            min-width: 120px;
            padding: 0 8px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .project__image {
            width: 100%;
            transition: transform .6s ease-out;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img
                src="./img/logo.png"
                alt="Logo BR Architects"
            >
        </div>

        <nav>
            <a href="">Projects</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <main>
        <div class="logo">
            <div>
                <span class="prefix">BR</span>
                Architects
            </div>
        </div>

        <h2>Projects</h2>

        <div class="projects">
            <div class="project">
                <div class="project__label">
                    Summer House
                </div>

                <img
                    src="./img/references/1.jpg"
                    alt=""
                    class="project__image"
                >
            </div>

            <div class="project">
                <div class="project__label">
                    Brick House
                </div>

                <img
                    src="./img/references/2.jpg"
                    alt=""
                    class="project__image"
                >
            </div>

            <div class="project">
                <div class="project__label">
                    Renovated
                </div>

                <img
                    src="./img/references/3.jpg"
                    alt=""
                    class="project__image"
                >
            </div>

            <div class="project">
                <div class="project__label">
                    Barn House
                </div>

                <img
                    src="./img/references/4.jpg"
                    alt=""
                    class="project__image"
                >
            </div>

            <div class="project">
                <div class="project__label">
                    Brick House
                </div>

                <img
                    src="./img/references/2.jpg"
                    alt=""
                    class="project__image"
                >
            </div>

            <div class="project">
                <div class="project__label">
                    Barn House
                </div>

                <img
                    src="./img/references/4.jpg"
                    alt=""
                    class="project__image"
                >
            </div>

            <div class="project">
                <div class="project__label">
                    Renovated
                </div>

                <img
                    src="./img/references/3.jpg"
                    alt=""
                    class="project__image"
                >
            </div>

            <div class="project">
                <div class="project__label">
                    Summer House
                </div>

                <img
                    src="./img/references/1.jpg"
                    alt=""
                    class="project__image"
                >
            </div>
        </div>

        <h2>About</h2>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti natus maxime itaque porro rem nesciunt, eos, quae suscipit dolor iure voluptas repudiandae totam explicabo fugit id possimus inventore magni temporibus!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nam est rem laboriosam nesciunt ex, quo perspiciatis omnis natus magni odit eos sit beatae corrupti voluptatem sunt corporis molestiae quisquam.

        <div class="people">
            <div class="architect">
                <div class="architect-photo">
                    <img
                        src="./img/employee/carl.jpg"
                        alt="Carl's profile photo"
                    >
                </div>

                <div class="architect-name">
                    John Doe
                </div>

                <div class="job-name">
                    CEO & Founder
                </div>

                <div class="architect-bio">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sint rerum aperiam repellat totam optio quae minima.
                </div>

                <a
                    href="mailto: DanCharousek@gmail.com"
                    class="contact"
                >Contact</a>
            </div>

            <div class="architect">
                <div class="architect-photo">
                    <img
                        src="./img/employee/jenny.jpg"
                        alt="Carl's profile photo"
                    >
                </div>

                <div class="architect-name">
                    Jane Doe
                </div>

                <div class="job-name">
                    Architect
                </div>

                <div class="architect-bio">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sint rerum aperiam repellat totam optio quae minima.
                </div>

                <a
                    href="mailto: DanCharousek@gmail.com"
                    class="contact"
                >Contact</a>
            </div>

            <div class="architect">
                <div class="architect-photo">
                    <img
                        src="./img/employee/emil.jpg"
                        alt="Carl's profile photo"
                    >
                </div>

                <div class="architect-name">
                    Mike Ross
                </div>
                
                <div class="job-name">
                    Architect
                </div>

                <div class="architect-bio">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sint rerum aperiam repellat totam optio quae minima.
                </div>

                <a
                    href="mailto: DanCharousek@gmail.com"
                    class="contact"
                >Contact</a>
            </div>

            <div class="architect">
                <div class="architect-photo">
                    <img
                        src="./img/employee/john.jpg"
                        alt="Carl's profile photo"
                    >
                </div>

                <div class="architect-name">
                    Dan Star
                </div>

                <div class="job-name">
                    Architect
                </div>

                <div class="architect-bio">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sint rerum aperiam repellat totam optio quae minima.
                </div>

                <a
                    href="mailto: DanCharousek@gmail.com"
                    class="contact"
                >Contact</a>
            </div>
        </div>

        <h2>Contact</h2>

        Let's get in touch and talk about your next project.

        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <input type="text" placeholder="Comment">

            <button type="submit">
                Send message
            </button>
        </form>
    </main>

    <footer>
        Powered by w3.css
    </footer>
</body>
</html>