<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CSS Metodologie</title>

    <style>
        .btn {
            width: 80px;
            height: 26px;
            background: white;
            border: 1px solid black;
            cursor: pointer;
        }

        .btn--success {
            background: greenyellow;
            font-weight: bold;
        }

        .btn--error {
            background: red;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!--
        B - block
        E - element
        M - modifier
    -->
    <div class="architects">
        <div class="architect">
            <div class="architect__profile-picture"></div>
            <div class="architect__name">John Doe</div>
            <div class="architect__job-title"></div>
            <div class="architect__bio"></div>
            <div class="architect__contact-button--disabled">
                <button></button>
            </div>
        </div>
    </div>

    <hr>

    <button class="btn btn--error">Smazat</button>
    <button class="btn btn--success">Přidat</button>
</body>
</html>