<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pseudo elements - Before/After</title>

    <style>
        .list-item {
            display: flex;
            align-items: center;
        }

        .list-item::before {
            content: "";            
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: black;
        }

        /* .list-item::after {
            content: "👈";
        } */

        .list-item .content {
            padding-left: 4px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Foo</li>
        <li>Bar</li>
        <li>Baz</li>
    </ul>

    <div class="list">
        <div class="list-item">
            Foo
        </div>

        <div class="list-item">
            Bar
        </div>

        <div class="list-item">
            Baz
        </div>
    </div>
</body>
</html>