<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BR Architects</title>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        header {
            height: 55px;
            box-shadow: 0 0px 5px #d3d3d3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 32px;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 4px 6px;
        }

        nav a:hover {
            background: #eee;
        }

        footer {
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center;
            box-sizing: border-box;
            padding-top: 34px; */
            height: 85px;
        }

        main {
            width: 85%;
            min-height: 500px;
            border: 1px solid black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img
                src="./img/logo.png"
                alt="Logo BR Architects"
            >
        </div>

        <nav>
            <a href="">Projects</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        Powered by w3.css
    </footer>
</body>
</html>