<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tvorba rozložení (Layout)</title>

    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }

        .half-width {
            width: 50%;
        }

        .box-short {
            height: 150px;
        }

        .box-tall {
            height: 350px;
        }

        .wrapper {
            background: pink;
            display: flex;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="box box-short">Hello</div>
        <div class="box box-tall">world</div>
        <div class="box box-short">!</div>
    </div>

    <h1>Hello World!</h1>

    <div class="box"></div>
    <div class="box"></div>
</body>
</html>