<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BT Architects</title>
</head>
<body>
    <header>
        <h1>BR Architects</h1>

        <nav>
            <a href="">Projects</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <div>
        BR Architects
    </div>

    <section>
        <h2>Projects</h2>

        <div>
            <div>
                <span>Summer House</span>
                <img src="" alt="">
            </div>

            <div>
                <span>Summer House</span>
                <img src="" alt="">
            </div>

            <div>
                <span>Summer House</span>
                <img src="" alt="">
            </div>

            <div>
                <span>Summer House</span>
                <img src="" alt="">
            </div>
        </div>
    </section>

    <section>
        <h2>About</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam id dolores laborum, provident molestiae tempore porro inventore similique error earum iste optio ut sit voluptatum consectetur quaerat sequi dolorem aperiam.
        </p>

        <div>
            <div>
                <img src="" alt="">
                <div>John Doe</div>
                <div>CEO & Founder</div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui, quaerat aperiam illo, amet quod ipsam dignissimos fugit facere nostrum quas est suscipit in iure fuga dolorum numquam explicabo autem!</p>

                <a href="">Contact</a>
            </div>

            <div>
                <img src="" alt="">
                <div>John Doe</div>
                <div>CEO & Founder</div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui, quaerat aperiam illo, amet quod ipsam dignissimos fugit facere nostrum quas est suscipit in iure fuga dolorum numquam explicabo autem!</p>

                <a href="">Contact</a>
            </div>

            <div>
                <img src="" alt="">
                <div>John Doe</div>
                <div>CEO & Founder</div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui, quaerat aperiam illo, amet quod ipsam dignissimos fugit facere nostrum quas est suscipit in iure fuga dolorum numquam explicabo autem!</p>

                <a href="">Contact</a>
            </div>

            <div>
                <img src="" alt="">
                <div>John Doe</div>
                <div>CEO & Founder</div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui, quaerat aperiam illo, amet quod ipsam dignissimos fugit facere nostrum quas est suscipit in iure fuga dolorum numquam explicabo autem!</p>

                <a href="">Contact</a>
            </div>
        </div>
    </section>

    <section>
        <h2>Contact</h2>

        <p>Lets get in touch and talk about your next project.</p>

        <form>
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">

            <button>SEND MESSAGE</button>
        </form>

        <img src="" alt="">
    </section>

    <footer>
        Powered by w3.css
    </footer>
</body>
</html>