<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Úvod do CSS - Selektory</title>

    <link rel="stylesheet" href="main.css">

    <style>
        /* color: green;
        text-decoration: dashed;
        border: 1px solid gray;
        margin: 10px 0 */

        body {
            color: gray;
            font-family: sans-serif;
        }

        article {
            border: 1px solid gray;
            margin: 10px 0;
        }

        h2 {
            text-decoration: underline;
        }

        aside > h2 {
            color: brown;
        }

        article h2 {
            color: rgb(17, 173, 17);
        }

        h3 {
            color: rgb(11, 58, 11);
        }

        .foo {
            text-decoration: line-through;
        }

        .bar {
            color: blue;
        }

        .nav-item {
            text-decoration: underline;
        }

        .nav li {
            text-decoration: underline;
        }

        .nav-item {

        }
    </style>
</head>
<body>
    <h1>Můj blog</h1>

    <aside>
        <h2>Aside</h2>

        <ul class="nav">
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolor</li>
            <li>Sit amet</li>
        </ul>

        <div class="nav">
            <a class="nav-item" href=""></a>
            <a class="nav-item" href=""></a>
            <a class="nav-item" href=""></a>
        </div>
    </aside>

    <div>
        <h2>Heading</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae temporibus quidem nobis deserunt velit dignissimos. Dolor non nulla at eum. Incidunt voluptatem sunt nihil veritatis fuga ipsa natus corporis dolorum.</p>
    
        <h3>Sub heading</h3>
    
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae temporibus quidem nobis deserunt velit dignissimos. Dolor non nulla at eum. Incidunt voluptatem sunt nihil veritatis fuga ipsa natus corporis dolorum.</p>
    </div>

   <section>
        <h2>Heading</h2>

        <h3>Před opravou</h3>

        <p class="foo bar">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae temporibus quidem nobis deserunt velit dignissimos. Dolor non nulla at eum. Incidunt voluptatem sunt nihil veritatis fuga ipsa natus corporis dolorum.</p>
    
        <h3>Po opravě</h3>
    
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae temporibus quidem nobis deserunt velit dignissimos. Dolor non nulla at eum. Incidunt voluptatem sunt nihil veritatis fuga ipsa natus corporis dolorum.</p>
    </section>

    <article>
        <h2>Heading</h2>

        <h3>Před opravou</h3>

        <p class="foo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae temporibus quidem nobis deserunt velit dignissimos. Dolor non nulla at eum. Incidunt voluptatem sunt nihil veritatis fuga ipsa natus corporis dolorum.</p>
    
        <h3>Po opravě</h3>
    
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae temporibus quidem nobis deserunt velit dignissimos. Dolor non nulla at eum. Incidunt voluptatem sunt nihil veritatis fuga ipsa natus corporis dolorum.</p>
    </article>

    <article>
        <h2>Heading</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae temporibus quidem nobis deserunt velit dignissimos. Dolor non nulla at eum. Incidunt voluptatem sunt nihil veritatis fuga ipsa natus corporis dolorum.</p>
    
        <h3>Sub heading</h3>
    
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae temporibus quidem nobis deserunt velit dignissimos. Dolor non nulla at eum. Incidunt voluptatem sunt nihil veritatis fuga ipsa natus corporis dolorum.</p>
    </article>
</body>
</html>