<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Seminář z 4. 3. 2022</title>
    </head>
    <body>
        <img
            src="../../baddy.png"
            width="100"
            alt="Silueta člověka"
        >

        <img src="/buddy.png" width="100">

        <hr>

        <ul>
            <li><a href="ipsum.html">Ipsum</a></li>
            <li><a href="lorem.html">Lorem</a></li>
            <li><a href="bar/dolor.html">Dolor</a></li>
            <li><a href="foo/sit.html">Sit</a></li>
        </ul>

        <a
            href="https://google.com"
            target="_blank"
            title="Kiknutím se otevře nová záložka"
        >Google</a>
        

        <h1>Article lorem</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus atque sapiente possimus laudantium id autem assumenda similique, distinctio illum beatae! Libero laudantium dolor aliquam, eveniet quae officiis molestiae. Vero, eligendi.
        </p>        
    </body>
</html>